sonar.host.url=https://sonarcloud.io
sonar.projectKey=recommender-systems
sonar.organization=bernardocrodrigues
sonar.projectBaseDir=.
sonar.sources=ci,dataset,environment,evaluation,notebooks,pattern_mining,recommenders,scripts
sonar.tests=tests
sonar.exclusions=**/pattern_mining/binaps/original/**
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10.12
sonar.python.coverage.reportPaths=coverage.xml